APP_ENVIRONMENT=development

CONTAINER_WEB_NAME=php
CONTAINER_DB_NAME=mysql
CONTAINER_DBMS_NAME=phpmyadmin
CONTAINER_CACHE_NAME=redis

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=mysql-user
MYSQL_PASSWORD=password
MYSQL_DATABASE_NAME=database